# rabbitmq

rabbitmq/: build.gradle  settings.gradle
rabbitmq/consumer/: build.gradle
rabbitmq/consumer/src/main/java/com/gabrielduarte/rabbit/: PocRabbitApplication.java  RabbitConsumerApplication.java
rabbitmq/consumer/src/main/java/com/gabrielduarte/rabbit/config/: ConsumerConfig.java
rabbitmq/consumer/src/main/java/com/gabrielduarte/rabbit/domain/: Course.java
rabbitmq/consumer/src/main/java/com/gabrielduarte/rabbit/service/: BasicListener.java  ConsumerService.java
rabbitmq/consumer/src/main/resources/: application.yml
rabbitmq/producer/: build.gradle
rabbitmq/producer/src/main/java/com/gabrielduarte/: RabbitProducerApplication.java
rabbitmq/producer/src/main/java/com/gabrielduarte/config/: DirectConfig.java  QueueConfig.java
rabbitmq/producer/src/main/java/com/gabrielduarte/controller/: ExchangeController.java
rabbitmq/producer/src/main/java/com/gabrielduarte/domain/: Course.java
